\babel@toc {english}{}
\beamer@sectionintoc {1}{Goals}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Seek MD specific feedback}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Oral in ~2 Months?}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{3 \emph {Good} Papers}{5}{0}{1}
\beamer@sectionintoc {2}{Research Agenda}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{Animating Conjecture}{6}{0}{2}
\beamer@subsectionintoc {2}{2}{Pieces of this}{7}{0}{2}
\beamer@subsubsectionintoc {2}{2}{1}{Characterize early contracting}{7}{0}{2}
\beamer@subsubsectionintoc {2}{2}{2}{Characterize when matching games have `large' cores}{8}{0}{2}
\beamer@subsubsectionintoc {2}{2}{3}{Formally combine these ideas}{9}{0}{2}
