\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Goals}{3}{Goals}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Seek MD specific feedback}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Seek MD specific feedback}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Oral in ~2 Months?}}
\headcommand {\slideentry {1}{2}{1}{4/4}{Oral in ~2 Months?}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{5}{3 \emph {Good} Papers}}
\headcommand {\slideentry {1}{3}{1}{5/5}{3 \emph {Good} Papers}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\sectionentry {2}{Research Agenda}{6}{Research Agenda}{0}}
\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Animating Conjecture}}
\headcommand {\slideentry {2}{1}{1}{6/6}{Animating Conjecture}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{Pieces of this}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{7}{Characterize early contracting}}
\headcommand {\slideentry {2}{2}{1}{7/7}{Pieces of this}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{2}{8}{Characterize when matching games have `large' cores}}
\headcommand {\slideentry {2}{2}{2}{8/8}{Pieces of this}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@partpages {1}{9}}
\headcommand {\beamer@subsectionpages {7}{9}}
\headcommand {\beamer@sectionpages {6}{9}}
\headcommand {\beamer@documentpages {9}}
\headcommand {\gdef \inserttotalframenumber {9}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{3}{9}{Formally combine these ideas}}
\headcommand {\slideentry {2}{2}{3}{9/9}{Pieces of this}{0}}
\headcommand {\beamer@framepages {9}{9}}
