\babel@toc {english}{}
\beamer@sectionintoc {1}{Goals}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Oral in ~6 Months?}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Seek MD specific feedback}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{3 \emph {Good} Papers}{5}{0}{1}
\beamer@sectionintoc {2}{Research Agenda}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{Animating Conjecture}{7}{0}{2}
\beamer@subsectionintoc {2}{2}{Pieces of this}{8}{0}{2}
\beamer@subsubsectionintoc {2}{2}{1}{Characterize early contracting}{8}{0}{2}
\beamer@subsubsectionintoc {2}{2}{2}{Characterize when matching games have `large' cores}{9}{0}{2}
\beamer@subsubsectionintoc {2}{2}{3}{Characterize the strategic interactions within the matching game}{10}{0}{2}
\beamer@subsubsectionintoc {2}{2}{4}{Formally combine these ideas}{11}{0}{2}
\beamer@sectionintoc {3}{Technical Summary of `Large Core' Work}{13}{0}{3}
