\relax 
\citation{Coles2014a}
\citation{Roth2002}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{Avery2001}
\citation{Avery2007}
\citation{Niederle2008,Niederle2003}
\citation{Frechette2007}
\citation{Li1998}
\citation{Li2000,Li2004}
\citation{Damiano2005}
\citation{Li1998}
\citation{Li2000,Li2004}
\citation{Damiano2005}
\citation{Kagel2000}
\citation{Niederle2004}
\citation{Lee2009}
\citation{Halaburda2010}
\citation{Halaburda2010}
\@writefile{toc}{\contentsline {section}{\numberline {II}The Gap}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Model}{4}}
\newlabel{lemma:e_1}{{1}{4}}
\newlabel{eq:E_buyer}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Existence of Equilibrium}{5}}
\newlabel{eq:ec_condition_raw}{{2}{5}}
\newlabel{eq:omega_epsilon}{{3}{6}}
\newlabel{eq:e_star_unsolved}{{5}{6}}
\newlabel{eq:e_star_guess}{{6}{6}}
\newlabel{eq:a_solved}{{7}{6}}
\newlabel{prop:existence}{{1}{6}}
\newlabel{eq:G_fxn}{{8}{6}}
\newlabel{eq:G_g_0}{{10}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Uniqueness}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Closed Form???}{8}}
\newlabel{eq:G_Solved}{{12}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Under the Hood}{9}}
\bibstyle{aea}
\bibdata{library}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Comparative Statics}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Taking it to the Anecdote}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Mathematical Appendix}{11}}
