\relax 
\citation{Avery2001}
\citation{Niederle2008,Niederle2003,Niederle2005}
\citation{Li1998}
\@writefile{toc}{\contentsline {section}{\numberline {I}First Section}{1}}
\citation{Li2000,Li2004}
\citation{Damiano2005}
\citation{Damiano2005}
\citation{Niederle2004}
\citation{Lee2009}
\citation{Halaburda2010}
\citation{Roth2002}
\bibstyle{aea}
\bibdata{library}
\harvardcite{Avery2001}{Christopher Avery, Christine Jolls, Richard~A Posner \harvardand \ Alvin~E Roth}{Avery et~al.}{2001}
\harvardcite{Damiano2005}{Ettore Damiano, Hao Li \harvardand \^^MWing Suen}{Damiano, Li \harvardand \ Suen}{2005}
\harvardcite{Halaburda2010}{Hanna Ha{\l }aburda}{Ha{\l }aburda}{2010}
\harvardcite{Lee2009}{Sam~Ho Lee}{Lee}{2009}
\@writefile{toc}{\contentsline {section}{\numberline {II}Under the Hood}{4}}
\harvardcite{Li1998}{Hao Li \harvardand \ Sherwin Rosen}{Li \harvardand \ Rosen}{1998}
\harvardcite{Li2000}{Hao Li \harvardand \ Wing Suen}{Li \harvardand \ Suen}{2000}
\harvardcite{Li2004}{Hao Li \harvardand \ Wing Suen}{Li \harvardand \ Suen}{2004}
\harvardcite{Niederle2004}{Muriel Niederle \harvardand \ Alvin~E Roth}{Niederle \harvardand \ Roth}{2004}
\harvardcite{Niederle2005}{Muriel Niederle \harvardand \ Alvin~E. Roth}{Niederle \harvardand \ Roth}{2005}
\harvardcite{Niederle2003}{Muriel Niederle \harvardand \ Alvin E. Roth}{Niederle \harvardand \ Roth}{2003}
\harvardcite{Niederle2008}{Muriel Niederle, Deborah~D Proctor \harvardand \ Alvin~E Roth}{Niederle, Proctor \harvardand \ Roth}{2008}
\harvardcite{Roth2002}{Alvin~E Roth}{Roth}{2002}
\@writefile{toc}{\contentsline {section}{\numberline {A}Mathematical Appendix}{5}}
