This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: AER-Article.aux
The style file: aea.bst
Database file #1: library.bib
You've used 12 entries,
            2695 wiz_defined-function locations,
            675 strings with 5774 characters,
and the built_in function-call counts, 61183 in all, are:
= -- 10085
> -- 762
< -- 0
+ -- 4822
- -- 238
* -- 5479
:= -- 12088
add.period$ -- 84
call.type$ -- 12
change.case$ -- 156
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 178
empty$ -- 502
format.name$ -- 241
if$ -- 10972
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 0
newline$ -- 43
num.names$ -- 132
pop$ -- 12
preamble$ -- 1
purify$ -- 180
quote$ -- 0
skip$ -- 145
stack$ -- 0
substring$ -- 14366
swap$ -- 71
text.length$ -- 168
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 306
width$ -- 0
write$ -- 63
