This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: JEL-Article.aux
The style file: aea.bst
Database file #1: library.bib
You've used 1 entry,
            2695 wiz_defined-function locations,
            590 strings with 4024 characters,
and the built_in function-call counts, 5565 in all, are:
= -- 922
> -- 64
< -- 0
+ -- 440
- -- 20
* -- 494
:= -- 1099
add.period$ -- 7
call.type$ -- 1
change.case$ -- 13
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 15
empty$ -- 43
format.name$ -- 20
if$ -- 995
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 0
newline$ -- 10
num.names$ -- 11
pop$ -- 1
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 1316
swap$ -- 6
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 26
width$ -- 0
write$ -- 8
