\relax 
\citation{Avery2001}
\citation{Niederle2008,Niederle2003,Niederle2005}
\citation{Roth2002}
\@writefile{toc}{\contentsline {section}{\numberline {I}Motivation and Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Motivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Prior Work}{1}}
\citation{Avery2001}
\citation{Avery2007}
\citation{Niederle2008,Niederle2003}
\citation{Frechette2007}
\citation{Li1998}
\citation{Li2000,Li2004}
\citation{Damiano2005}
\citation{Li1998}
\citation{Li2000,Li2004}
\citation{Damiano2005}
\citation{Kagel2000}
\citation{Niederle2004}
\citation{Lee2009}
\citation{Halaburda2010}
\citation{Halaburda2010}
\@writefile{toc}{\contentsline {section}{\numberline {II}The Gap}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Models}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Two Period Model}{4}}
\newlabel{lemma:e_1}{{1}{5}}
\newlabel{eq:E_buyer}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Existence of Equilibrium}{6}}
\newlabel{eq:ec_condition_raw}{{2}{6}}
\newlabel{eq:omega_epsilon}{{3}{6}}
\newlabel{eq:e_star_unsolved}{{5}{6}}
\newlabel{eq:e_star_guess}{{6}{6}}
\newlabel{eq:a_solved}{{7}{7}}
\newlabel{prop:existence}{{1}{7}}
\newlabel{eq:G_fxn}{{8}{7}}
\newlabel{eq:G_g_0}{{10}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Uniqueness}{8}}
\newlabel{lemma:zero_crossing}{{5}{8}}
\newlabel{prop:three_eq}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Closed Form}{9}}
\newlabel{eq:E_solved_small_a}{{11}{9}}
\newlabel{eq:E_solved_big_a}{{12}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Comparative Statics}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}DMP Model}{10}}
\newlabel{DMP:workers}{{13}{10}}
\newlabel{DMP:firms}{{14}{10}}
\bibstyle{aea}
\bibdata{library}
\harvardcite{Avery2001}{Christopher Avery, Christine Jolls, Richard~A Posner \harvardand \ Alvin~E Roth}{Avery et~al.}{2001}
\harvardcite{Avery2007}{Christopher Avery, Christine Jolls, Richard Posner \harvardand \ Alvin~E Roth}{Avery et~al.}{2007}
\harvardcite{Damiano2005}{Ettore Damiano, Hao Li \harvardand \^^MWing Suen}{Damiano, Li \harvardand \ Suen}{2005}
\harvardcite{Frechette2007}{Guillaume~R Frechette, Alvin~E Roth \harvardand \ M~Utku Unver}{Frechette, Roth \harvardand \ Unver}{2007}
\newlabel{DMP:steadystate}{{15}{11}}
\newlabel{DMP:firms_workers}{{16}{11}}
\newlabel{DMP:stst_workers}{{17}{11}}
\newlabel{DMP:welfare_workers}{{18}{11}}
\newlabel{DMP:welfare_planner}{{19}{11}}
\harvardcite{Halaburda2010}{Hanna Ha{\l }aburda}{Ha{\l }aburda}{2010}
\harvardcite{Kagel2000}{John~H Kagel \harvardand \ Alvin~E Roth}{Kagel \harvardand \ Roth}{2000}
\harvardcite{Lee2009}{Sam~Ho Lee}{Lee}{2009}
\harvardcite{Li1998}{Hao Li \harvardand \ Sherwin Rosen}{Li \harvardand \ Rosen}{1998}
\harvardcite{Li2000}{Hao Li \harvardand \ Wing Suen}{Li \harvardand \ Suen}{2000}
\harvardcite{Li2004}{Hao Li \harvardand \ Wing Suen}{Li \harvardand \ Suen}{2004}
\harvardcite{Niederle2004}{Muriel Niederle \harvardand \ Alvin~E Roth}{Niederle \harvardand \ Roth}{2004}
\harvardcite{Niederle2005}{Muriel Niederle \harvardand \ Alvin~E. Roth}{Niederle \harvardand \ Roth}{2005}
\harvardcite{Niederle2003}{Muriel Niederle \harvardand \ Alvin E. Roth}{Niederle \harvardand \ Roth}{2003}
\harvardcite{Niederle2008}{Muriel Niederle, Deborah~D Proctor \harvardand \ Alvin~E Roth}{Niederle, Proctor \harvardand \ Roth}{2008}
\harvardcite{Roth2002}{Alvin~E Roth}{Roth}{2002}
\@writefile{toc}{\contentsline {section}{\numberline {A}Mathematical Appendix}{12}}
