\beamer@endinputifotherversion {3.36pt}
\select@language {english}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Dysfunctional Markets}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Functional Markets}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{State of Literature}{5}{0}{1}
\beamer@sectionintoc {2}{Model}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{Model Goals}{7}{0}{2}
\beamer@subsectionintoc {2}{2}{Model Design}{9}{0}{2}
\beamer@subsectionintoc {2}{3}{Model Solution}{17}{0}{2}
\beamer@sectionintoc {3}{Comparative Statics}{24}{0}{3}
\beamer@subsectionintoc {3}{1}{Sufficient Statistic}{24}{0}{3}
\beamer@subsectionintoc {3}{2}{Welfare}{25}{0}{3}
\beamer@subsectionintoc {3}{3}{Endogenous Thinness}{26}{0}{3}
