\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Analysis of small perturbations from perfect correlation}{1}{section.2}\protected@file@percent }
\newlabel{sect:counterexample}{{II}{1}{Analysis of small perturbations from perfect correlation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Example }{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Framework of the math}{2}{subsection.2.2}\protected@file@percent }
\newlabel{new_match}{{3}{3}{Framework of the math}{Item.6}{}}
\newlabel{proof_w_pref_m_to_phi}{{1a}{3}{Framework of the math}{Item.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Putting it together}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}An Algorithm to Partition the Market}{4}{section.3}\protected@file@percent }
\newlabel{sect:partition}{{III}{4}{An Algorithm to Partition the Market}{section.3}{}}
\newlabel{seg_alg:start}{{1}{5}{An Algorithm to Partition the Market}{Item.12}{}}
\newlabel{seg_alg:DA}{{2}{5}{An Algorithm to Partition the Market}{Item.13}{}}
\newlabel{seg_alg:add_C}{{3}{5}{An Algorithm to Partition the Market}{Item.14}{}}
\bibstyle{aea}
\bibdata{library}
\@writefile{toc}{\contentsline {section}{\numberline {IV}A Conjecture on short rank lists}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Mathematical Appendix}{6}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{6}
