\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Model}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Preliminary Definitions}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Deferred Acceptance}{2}{subsection.2.2}\protected@file@percent }
\citation{Roth1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Market Participants}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Analysis}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}An Algorithm to Partition the Market}{3}{subsection.3.1}\protected@file@percent }
\newlabel{subsect:partition}{{III.A}{3}{An Algorithm to Partition the Market}{subsection.3.1}{}}
\newlabel{seg_alg:comp}{{3}{3}{An Algorithm to Partition the Market}{Item.3}{}}
\newlabel{seg_alg:ext}{{4}{3}{An Algorithm to Partition the Market}{Item.4}{}}
\newlabel{prop:equiv}{{1}{4}{An Algorithm to Partition the Market}{prop.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Analyzing the model}{5}{subsection.3.2}\protected@file@percent }
\bibstyle{aea}
\bibdata{../../library}
\harvardcite{Roth1986}{Alvin~E Roth}{Roth}{1986}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Next steps}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Mathematical Appendix}{6}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A1}Permutations of preferences for $\{m_1,m_2,w_1,w_2\}$}{6}{subsection.A.1}\protected@file@percent }
\newlabel{fig:multi_match}{{III.B}{7}{Analyzing the model}{subsection.3.2}{}}
\gdef \@abspage@last{8}
